PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/crisislink
JWT_SECRET=superSecretKey123
MONGO_URI=mongodb+srv://prenisha:upreti@cluster0.lqlbeai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0